PORT=8080
DB_PASSWOROD=LOdq8UiJxzIGXl72
MONGO_URL=mongodb+srv://sandeshgaikwad1911:LOdq8UiJxzIGXl72@cluster0.jxd5hcv.mongodb.net
CORS_ORIGIN=*
#       * means request from any front-end, but we have to set our front-end here

ACCESS_TOKEN_SECRET=3e0fa9f2b289c00688e52b8052f9753d14828df38152b08b77587900dd22a11b
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=4045e565e30f2389ca3ab33e2b55714f4dee65e64ef9ed0262b5fce6ab20ad43
REFRESH_TOKEN_EXPIRY=7d
# access token will not store in database but refresh token will store in database

CLOUDINARY_CLOUD_NAME=dvulv8esp
CLOUDINARY_API_KEY=542778327454141
CLOUDINARY_API_SECRET=gp6BwcPiX4bFq7F1XbTOcp4Yjbs